<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logout Button</title>
<style>
  body {
    background-image: url("10.jpg");
    background-size: 20%;
    font-family: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;q
  }
  .logout-btn {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    font-style: italic;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }
  .logout-btn:hover {
    background-color: #d32f2f;
  }
</style>
</head>
<body>
<br/> 
<div>
<p><button class="logout-btn">Logout Successfully</button></p></div>
</body>
</html>
