<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            background-image: url("6.jpg");
            background-size: 700px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-optical-sizing: 10px;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #22b4ab91;
            color: #2b0909;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .service {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #110e0ebe;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <div class="service">
        <h2>Service 1</h2>
        <p>Flipkart Plus: Flipkart Plus is a loyalty program that offers benefits such as free shipping, early access to sales, and exclusive rewards to its members..</p>
    </div>
    <div class="service">
        <h2>Service 2</h2>
        <p>Easy Returns and Exchange: Flipkart provides a hassle-free returns and exchange policy, allowing customers to return or exchange products easily within a specified period..</p>
    </div>
    <div class="service">
        <h2>Service 3</h2>
        <p>Online Shopping:  Flipkart offers a vast selection of products across categories like electronics, fashion, home essentials, books, beauty, and more. Customers can browse through the website or mobile app and purchase products with ease..</p>
    </div>
</body>
</html>
